<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,220)" to="(730,550)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(350,140)" to="(350,480)"/>
    <wire from="(370,140)" to="(370,480)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(530,570)" to="(680,570)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(760,220)" to="(760,520)"/>
    <wire from="(630,170)" to="(630,460)"/>
    <wire from="(600,260)" to="(800,260)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(230,190)" to="(230,500)"/>
    <wire from="(210,190)" to="(210,500)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(680,190)" to="(680,570)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(380,500)" to="(510,500)"/>
    <wire from="(250,520)" to="(510,520)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(600,280)" to="(780,280)"/>
    <wire from="(600,270)" to="(790,270)"/>
    <wire from="(740,220)" to="(740,540)"/>
    <wire from="(340,140)" to="(340,480)"/>
    <wire from="(360,140)" to="(360,480)"/>
    <wire from="(530,270)" to="(530,490)"/>
    <wire from="(720,220)" to="(720,570)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(600,290)" to="(770,290)"/>
    <wire from="(290,260)" to="(510,260)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(600,530)" to="(750,530)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(600,520)" to="(760,520)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(240,190)" to="(240,500)"/>
    <wire from="(220,190)" to="(220,500)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(600,550)" to="(730,550)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(750,220)" to="(750,530)"/>
    <wire from="(600,540)" to="(740,540)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(446,359)" name="Text">
      <a name="text" val="ID: 1931725042"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(446,342)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(720,220)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(550,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
