<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(590,400)" to="(590,620)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(250,640)" to="(580,640)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(600,260)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,620)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(610,360)" to="(610,620)"/>
    <wire from="(300,610)" to="(470,610)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(620,260)" to="(620,620)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(320,240)" to="(580,240)"/>
    <wire from="(160,360)" to="(160,480)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,500)" name="DotMatrix">
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
