<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(700,90)" to="(700,200)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(380,240)" to="(380,430)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(370,240)" to="(370,490)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(680,90)" to="(680,220)"/>
    <wire from="(130,270)" to="(130,470)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(670,90)" to="(670,170)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(450,70)" to="(450,570)"/>
    <wire from="(690,90)" to="(690,210)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(190,570)" to="(450,570)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(670,90)" name="DotMatrix">
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(358,527)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,544)" name="Text">
      <a name="text" val="ID: 1931725042"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
