<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(130,150)" to="(400,150)"/>
    <wire from="(130,410)" to="(400,410)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
