<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,690)" to="(680,690)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(160,690)" to="(280,690)"/>
    <wire from="(100,410)" to="(100,550)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(270,500)" to="(270,650)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(560,650)" to="(670,650)"/>
    <wire from="(670,500)" to="(670,650)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(660,500)" to="(660,610)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(260,500)" to="(260,610)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(680,500)" to="(680,690)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(280,500)" to="(280,690)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(240,130)" to="(240,320)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="J-K Flip-Flop">
      <a name="label" val="T-FF"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Clock"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,470)" name="J-K Flip-Flop">
      <a name="label" val="D-FF"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Clock"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
