<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(60,470)" to="(170,470)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(320,430)" to="(480,430)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(60,390)" to="(150,390)"/>
    <wire from="(480,430)" to="(640,430)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(170,320)" to="(170,470)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(330,470)" to="(490,470)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(490,470)" to="(650,470)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,368)" name="Text">
      <a name="text" val="ID: 1931725042"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Clock"/>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(400,352)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
