<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(160,440)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(160,620)" to="(280,620)"/>
    <wire from="(440,440)" to="(440,580)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(130,90)" to="(130,240)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,640)" to="(230,730)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(60,280)" to="(280,280)"/>
    <wire from="(60,360)" to="(280,360)"/>
    <wire from="(60,420)" to="(280,420)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(330,620)" to="(470,620)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(160,440)" to="(160,620)"/>
    <wire from="(60,420)" to="(60,730)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(230,460)" to="(230,580)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(90,160)" to="(280,160)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(90,480)" to="(280,480)"/>
    <wire from="(90,540)" to="(280,540)"/>
    <wire from="(90,600)" to="(280,600)"/>
    <wire from="(90,600)" to="(90,730)"/>
    <wire from="(90,220)" to="(90,480)"/>
    <wire from="(200,200)" to="(200,400)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(350,600)" to="(470,600)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(200,520)" to="(200,730)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(130,560)" to="(130,730)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(160,620)" to="(160,730)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(200,400)" to="(200,520)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(90,540)" to="(90,600)"/>
    <wire from="(60,90)" to="(60,280)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(375,541)" name="Text">
      <a name="text" val="ID: 1931725042"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,525)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
