<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(60,240)" to="(60,520)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(60,240)" to="(280,240)"/>
    <wire from="(90,420)" to="(90,520)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(90,360)" to="(280,360)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,420)" to="(280,420)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(130,380)" to="(130,520)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,345)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A+B+C"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A+B'+C'"/>
    </comp>
    <comp lib="6" loc="(375,361)" name="Text">
      <a name="text" val="ID: 1931725042"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'+B'+C'"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'+B+C"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'+B+C'"/>
    </comp>
  </circuit>
</project>
