<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(200,310)" to="(200,510)"/>
    <wire from="(250,230)" to="(250,430)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(80,270)" to="(310,270)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(140,90)" to="(140,390)"/>
    <wire from="(80,270)" to="(80,510)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(140,390)" to="(140,510)"/>
    <wire from="(200,120)" to="(200,310)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NAND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(BC')'"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AC)'"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(BC')'"/>
    </comp>
    <comp lib="6" loc="(374,356)" name="Text">
      <a name="text" val="Md. Rifat Ahmed - 1931725042"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AC)'"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NAND Gate">
      <a name="label" val="BC'"/>
    </comp>
  </circuit>
</project>
