<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,640)" to="(180,770)"/>
    <wire from="(90,700)" to="(90,770)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(90,700)" to="(270,700)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(90,480)" to="(90,700)"/>
    <wire from="(180,480)" to="(180,640)"/>
    <wire from="(220,580)" to="(220,740)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(130,210)" to="(130,380)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(180,250)" to="(180,380)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(90,90)" to="(90,310)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(220,190)" to="(220,350)"/>
    <wire from="(180,640)" to="(270,640)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(130,600)" to="(130,770)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <comp lib="1" loc="(330,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB')'"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A'B)'"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(291,665)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
    </comp>
    <comp lib="6" loc="(291,291)" name="Text">
      <a name="text" val="ID: 1931725042"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="6" loc="(291,275)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B+AB'"/>
    </comp>
    <comp lib="6" loc="(291,681)" name="Text">
      <a name="text" val="ID: 1931725042"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB')'"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A'B)'"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="NAND Gate">
      <a name="label" val="A'B'+AB"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B+AB'"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
