<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,630)" to="(270,630)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(90,210)" to="(90,380)"/>
    <wire from="(90,590)" to="(90,760)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(180,250)" to="(180,380)"/>
    <wire from="(180,630)" to="(180,760)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(130,690)" to="(130,760)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(90,210)" to="(270,210)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(90,590)" to="(270,590)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,730)" to="(220,760)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(180,470)" to="(180,630)"/>
    <wire from="(220,190)" to="(220,350)"/>
    <wire from="(220,570)" to="(220,730)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(130,690)" to="(270,690)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(130,570)" to="(130,690)"/>
    <comp lib="1" loc="(130,190)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A'+B')'"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B+AB'"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B+AB'"/>
    </comp>
    <comp lib="6" loc="(291,671)" name="Text">
      <a name="text" val="ID: 1931725042"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="6" loc="(291,655)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
    </comp>
    <comp lib="6" loc="(291,291)" name="Text">
      <a name="text" val="ID: 1931725042"/>
    </comp>
    <comp lib="6" loc="(291,275)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,570)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A'+B')'"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'+AB"/>
    </comp>
  </circuit>
</project>
