<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(130,30)" to="(130,160)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,230)" to="(140,430)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(90,270)" to="(90,420)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(110,140)" to="(110,370)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(90,30)" to="(90,210)"/>
    <wire from="(130,290)" to="(130,470)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2 = C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(56,255)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
