<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(700,290)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(100,360)" to="(350,360)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(510,180)" to="(510,510)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(140,510)" to="(380,510)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(210,100)" to="(560,100)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(500,180)" to="(500,470)"/>
    <wire from="(140,430)" to="(360,430)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(100,250)" to="(570,250)"/>
    <wire from="(100,80)" to="(100,250)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(160,80)" to="(370,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(240,160)" to="(240,350)"/>
    <wire from="(490,180)" to="(490,430)"/>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(361,206)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(361,225)" name="Text">
      <a name="text" val="ID: 1931725042"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Clock"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
  </circuit>
</project>
