<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,60)" to="(530,60)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(500,140)" to="(500,410)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(170,120)" to="(170,330)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(80,200)" to="(560,200)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(490,140)" to="(490,380)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(120,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(480,140)" to="(480,350)"/>
    <wire from="(130,410)" to="(430,410)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(130,380)" to="(420,380)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(130,350)" to="(410,350)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(190,260)" to="(530,260)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'X"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(291,250)" name="Text">
      <a name="text" val="ID: 1931725042"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,221)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'X'"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'X"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AX'"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
