<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(280,120)" to="(470,120)"/>
    <wire from="(480,140)" to="(480,410)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(100,360)" to="(410,360)"/>
    <wire from="(130,470)" to="(370,470)"/>
    <wire from="(530,160)" to="(530,380)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(130,440)" to="(360,440)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(150,110)" to="(440,110)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(130,410)" to="(350,410)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(100,210)" to="(410,210)"/>
    <wire from="(500,140)" to="(500,470)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(60,110)" to="(60,270)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(150,200)" to="(560,200)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(490,140)" to="(490,440)"/>
    <wire from="(80,170)" to="(80,340)"/>
    <wire from="(60,380)" to="(530,380)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'X'"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(376,160)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Clock"/>
    <comp lib="6" loc="(376,179)" name="Text">
      <a name="text" val="ID: 1931725042"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'X"/>
    </comp>
  </circuit>
</project>
