<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(500,500)" to="(690,500)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(250,720)" to="(250,800)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(140,190)" to="(140,420)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(210,200)" to="(210,560)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(70,370)" to="(70,800)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(110,230)" to="(310,230)"/>
    <wire from="(180,680)" to="(310,680)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(250,270)" to="(250,460)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(250,460)" to="(250,720)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(210,620)" to="(310,620)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(280,200)" to="(280,580)"/>
    <wire from="(110,290)" to="(110,540)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(180,330)" to="(180,520)"/>
    <wire from="(500,670)" to="(700,670)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(690,230)" to="(690,500)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(280,740)" to="(710,740)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(180,90)" to="(180,330)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(280,740)" to="(280,800)"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(70,370)" to="(460,370)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(140,480)" to="(140,800)"/>
    <wire from="(110,540)" to="(110,800)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(700,230)" to="(700,670)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(710,230)" to="(710,740)"/>
    <wire from="(70,60)" to="(70,370)"/>
    <wire from="(210,620)" to="(210,800)"/>
    <wire from="(110,540)" to="(310,540)"/>
    <wire from="(180,680)" to="(180,800)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <comp lib="1" loc="(500,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,250)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,433)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,449)" name="Text">
      <a name="text" val="ID: 1931725042"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
