<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,300)" to="(390,300)"/>
    <wire from="(190,590)" to="(190,720)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,370)" to="(250,630)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,390)" to="(160,720)"/>
    <wire from="(70,100)" to="(70,300)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(130,450)" to="(130,720)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,240)" to="(130,450)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(560,200)" to="(560,610)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(280,680)" to="(570,680)"/>
    <wire from="(550,200)" to="(550,410)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(190,430)" to="(190,590)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(570,200)" to="(570,680)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(280,570)" to="(280,680)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(220,160)" to="(220,470)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(250,630)" to="(310,630)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(280,160)" to="(280,490)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(70,300)" to="(70,720)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(220,530)" to="(220,720)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(630,220)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(468,331)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
    </comp>
    <comp lib="6" loc="(469,348)" name="Text">
      <a name="text" val="ID: 1931725042"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
</project>
